# WirelessRX

./: .gitignore  README.md  WirelessRX.sln
Arduino/sbus/: sbus.ino
WirelessRX/: Loader.cs  SerialDetector.cs  WirelessRX.csproj  WirelessRX.modcfg  WirelessRXFBW.cs  WirelessRXMain.cs  modexport.cfg
WirelessRXLib/: CRSFDecoder.cs  CRSFHandler.cs  CrsfDecoder.cs  CrsfHandler.cs  FileIO.cs  IDecoder.cs  IOInterface.cs  IbusDecoder.cs  IbusHandler.cs  Message.cs  SbusDecoder.cs  SbusHandler.cs  Sender.cs  Sensor.cs  SensorType.cs  SensorValueType.cs  SerialDetector.cs  SerialIO.cs  TCPIO.cs  UDPIO.cs  WirelessRXLib.csproj
WirelessRXTest/: Program.cs  WirelessRXTest.csproj  input-crsf.txt  input-ibus.txt  input.txt
WirelessRXTestNoreference/: Program.cs
